modules/acl/examples/example_2.json (before)
{
    "version": "1.0",
    "apply_order": "shallow_to_deep",
    "rules": [
        {
            "id": "app-base",
            "description": "Base ACLs for the app tree; applied to both files and directories.",
            "roots": [
                "/srv/app"
            ],
            "recurse": true,
            "include_self": true,
            "match": {
                "types": [
                    "file",
                    "directory"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*"
                ],
                "exclude": [
                    "**/tmp/**"
                ]
            },
            "acl": {
                "directories": [
                    "u::rwx",
                    "g::r-x",
                    "g:app-admins:rwx",
                    "g:app-devs:r-x",
                    "o::r-x",
                    "m::rwx"
                ],
                "files": [
                    "u::rw-",
                    "g::r--",
                    "g:app-admins:rw-",
                    "g:app-devs:r--",
                    "o::r--",
                    "m::rw-"
                ]
            },
            "default_acl": [
                "u::rwx",
                "g::r-x",
                "g:app-admins:rwx",
                "g:app-devs:r-x",
                "m::rwx"
            ]
        },
        {
            "id": "logs-tighten",
            "description": "Restrict log files; files only. Allow ops and admins write, others none.",
            "roots": [
                "/srv/app/logs"
            ],
            "recurse": true,
            "include_self": false,
            "match": {
                "types": [
                    "file"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*"
                ],
                "exclude": [
                    "**/archive/**"
                ]
            },
            "acl": {
                "files": [
                    "g:app-ops:rw-",
                    "g:app-admins:rw-",
                    "o::---",
                    "m::rw-"
                ]
            }
        },
        {
            "id": "logs-readable-traces",
            "description": "Permit world-read for .log and .trace regardless of previous rule; regex match.",
            "roots": [
                "/srv/app/logs"
            ],
            "recurse": true,
            "include_self": false,
            "match": {
                "types": [
                    "file"
                ],
                "pattern_syntax": "regex",
                "include": [
                    ".*\\.(log|trace)$"
                ],
                "case_sensitive": false
            },
            "acl": {
                "files": [
                    "o::r--",
                    "m::rw-"
                ]
            }
        },
        {
            "id": "scripts-exec",
            "description": "Grant execute to shell scripts only; do not touch directories.",
            "roots": [
                "/opt/scripts"
            ],
            "recurse": true,
            "include_self": false,
            "match": {
                "types": [
                    "file"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*.sh"
                ],
                "exclude": []
            },
            "acl": {
                "files": [
                    "g:app-admins:rwx",
                    "g:app-devs:r-x"
                ]
            }
        },
        {
            "id": "docs-readonly",
            "description": "Read-only docs like README and all .md files; basename matching enabled.",
            "roots": [
                "/srv/app"
            ],
            "recurse": true,
            "include_self": true,
            "match": {
                "types": [
                    "file"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "README*",
                    "**/*.md"
                ],
                "match_base": true
            },
            "acl": {
                "files": [
                    "u::rw-",
                    "g:app-devs:r--",
                    "o::r--",
                    "m::rw-"
                ]
            }
        },
        {
            "id": "data-dirs-with-defaults",
            "description": "Data share directories only; defaults propagate to new children directories.",
            "roots": [
                "/data/share"
            ],
            "recurse": true,
            "include_self": true,
            "match": {
                "types": [
                    "directory"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*"
                ],
                "exclude": [
                    "**/tmp/**"
                ]
            },
            "acl": {
                "directories": [
                    "g:data-users:rwx",
                    "o::r-x",
                    "m::rwx"
                ]
            },
            "default_acl": [
                "g:data-users:rwx",
                "o::r-x",
                "m::rwx"
            ]
        },
        {
            "id": "tmp-relaxed",
            "description": "Relax permissions under tmp; both files and directories.",
            "roots": [
                "/data/share/tmp"
            ],
            "recurse": true,
            "include_self": true,
            "match": {
                "types": [
                    "file",
                    "directory"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*"
                ]
            },
            "acl": {
                "directories": [
                    "g:data-users:rwx",
                    "o::rwx",
                    "m::rwx"
                ],
                "files": [
                    "g:data-users:rwx",
                    "o::rwx",
                    "m::rwx"
                ]
            }
        }
    ]
}

modules/acl/examples/example_2.json (after)
{
    "version": "1.0",
    "apply_order": "shallow_to_deep",
    "rules": [
        {
            "id": "app-base",
            "description": "Base ACLs for the app tree; applied to both files and directories.",
            "roots": [
                "/srv/app"
            ],
            "include_root": true,
            "depth": "infinite",
            "match": {
                "types": [
                    "file",
                    "directory"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*"
                ],
                "exclude": [
                    "**/tmp/**"
                ]
            },
            "acl": {
                "directories": [
                    "u::rwx",
                    "g::r-x",
                    "g:app-admins:rwx",
                    "g:app-devs:r-x",
                    "o::r-x",
                    "m::rwx"
                ],
                "files": [
                    "u::rw-",
                    "g::r--",
                    "g:app-admins:rw-",
                    "g:app-devs:r--",
                    "o::r--",
                    "m::rw-"
                ]
            },
            "default_acl": [
                "u::rwx",
                "g::r-x",
                "g:app-admins:rwx",
                "g:app-devs:r-x",
                "m::rwx"
            ]
        },
        {
            "id": "logs-tighten",
            "description": "Restrict log files; files only. Allow ops and admins write, others none.",
            "roots": [
                "/srv/app/logs"
            ],
            "include_root": false,
            "depth": "infinite",
            "match": {
                "types": [
                    "file"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*"
                ],
                "exclude": [
                    "**/archive/**"
                ]
            },
            "acl": {
                "files": [
                    "g:app-ops:rw-",
                    "g:app-admins:rw-",
                    "o::---",
                    "m::rw-"
                ]
            }
        },
        {
            "id": "logs-readable-traces",
            "description": "Permit world-read for .log and .trace regardless of previous rule; regex match.",
            "roots": [
                "/srv/app/logs"
            ],
            "include_root": false,
            "depth": "infinite",
            "match": {
                "types": [
                    "file"
                ],
                "pattern_syntax": "regex",
                "include": [
                    ".*\\.(log|trace)$"
                ],
                "case_sensitive": false
            },
            "acl": {
                "files": [
                    "o::r--",
                    "m::rw-"
                ]
            }
        },
        {
            "id": "scripts-exec",
            "description": "Grant execute to shell scripts only; do not touch directories.",
            "roots": [
                "/opt/scripts"
            ],
            "recurse": true,
            "include_self": false,
            "match": {
                "types": [
                    "file"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*.sh"
                ],
                "exclude": []
            },
            "acl": {
                "files": [
                    "g:app-admins:rwx",
                    "g:app-devs:r-x"
                ]
            }
        },
        {
            "id": "docs-readonly",
            "description": "Read-only docs like README and all .md files; basename matching enabled.",
            "roots": [
                "/srv/app"
            ],
            "include_root": true,
            "depth": "infinite",
            "match": {
                "types": [
                    "file"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "README*",
                    "**/*.md"
                ],
                "match_base": true
            },
            "acl": {
                "files": [
                    "u::rw-",
                    "g:app-devs:r--",
                    "o::r--",
                    "m::rw-"
                ]
            }
        },
        {
            "id": "data-dirs-with-defaults",
            "description": "Data share directories only; defaults propagate to new children directories.",
            "roots": [
                "/data/share"
            ],
            "include_root": true,
            "depth": "infinite",
            "match": {
                "types": [
                    "directory"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*"
                ],
                "exclude": [
                    "**/tmp/**"
                ]
            },
            "acl": {
                "directories": [
                    "g:data-users:rwx",
                    "o::r-x",
                    "m::rwx"
                ]
            },
            "default_acl": [
                "g:data-users:rwx",
                "o::r-x",
                "m::rwx"
            ]
        },
        {
            "id": "tmp-relaxed",
            "description": "Relax permissions under tmp; both files and directories.",
            "roots": [
                "/data/share/tmp"
            ],
            "recurse": true,
            "include_self": true,
            "match": {
                "types": [
                    "file",
                    "directory"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*"
                ]
            },
            "acl": {
                "directories": [
                    "g:data-users:rwx",
                    "o::rwx",
                    "m::rwx"
                ],
                "files": [
                    "g:data-users:rwx",
                    "o::rwx",
                    "m::rwx"
                ]
            }
        }
    ]
}

modules/acl/examples/example_2.json (diff)
@@ -8,8 +8,8 @@
             "roots": [
                 "/srv/app"
             ],
-            "recurse": true,
-            "include_self": true,
+            "include_root": true,
+            "depth": "infinite",
             "match": {
                 "types": [
                     "file",
@@ -55,8 +55,8 @@
             "roots": [
                 "/srv/app/logs"
             ],
-            "recurse": true,
-            "include_self": false,
+            "include_root": false,
+            "depth": "infinite",
             "match": {
                 "types": [
                     "file"
@@ -84,8 +84,8 @@
             "roots": [
                 "/srv/app/logs"
             ],
-            "recurse": true,
-            "include_self": false,
+            "include_root": false,
+            "depth": "infinite",
             "match": {
                 "types": [
                     "file"
@@ -134,8 +134,8 @@
             "roots": [
                 "/srv/app"
             ],
-            "recurse": true,
-            "include_self": true,
+            "include_root": true,
+            "depth": "infinite",
             "match": {
                 "types": [
                     "file"
@@ -162,8 +162,8 @@
             "roots": [
                 "/data/share"
             ],
-            "recurse": true,
-            "include_self": true,
+            "include_root": true,
+            "depth": "infinite",
             "match": {
                 "types": [
                     "directory"
