modules/acl/examples/example_1.json (before)
{
    "$schema": "https://example.com/schemas/acl-config.schema.json",
    "version": "1.0",
    "apply_order": "shallow_to_deep",
    "rules": [
        {
            "id": "base-app",
            "description": "Base ACLs for /srv/app; broad rule; defaults for dirs; exclude tmp and cache.",
            "roots": [
                "/srv/app"
            ],
            "recurse": true,
            "include_self": true,
            "match": {
                "types": [
                    "file",
                    "directory"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*"
                ],
                "exclude": [
                    "**/tmp/**",
                    "**/.cache/**"
                ],
                "match_base": true,
                "case_sensitive": true
            },
            "acl": [
                "g:devops:r--",
                "u::rw-",
                "g::r--",
                "o::r--",
                "m::r--"
            ],
            "default_acl": [
                "g:devops:r-x",
                "m::r-x"
            ]
        },
        {
            "id": "scripts-exec",
            "description": "Grant execute to shell scripts; apply to files only; don't touch directories.",
            "roots": [
                "/srv/app/scripts"
            ],
            "recurse": true,
            "include_self": false,
            "match": {
                "types": [
                    "file"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*.sh",
                    "**/*.bash"
                ],
                "exclude": [
                    "**/archive/**"
                ],
                "match_base": true
            },
            "acl": {
                "files": [
                    "g:devops:rwx",
                    "g::r-x",
                    "o::r-x",
                    "m::r-x"
                ]
            }
        },
        {
            "id": "logs-files-only",
            "description": "Ops can read/write logs; others read-only; files only.",
            "roots": [
                "/srv/app/logs"
            ],
            "recurse": true,
            "include_self": false,
            "match": {
                "types": [
                    "file"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*"
                ]
            },
            "acl": {
                "files": [
                    "g:ops:rw-",
                    "o::r--",
                    "m::rw-"
                ]
            }
        },
        {
            "id": "data-dirs-only",
            "description": "Make data directories writable by data group; do not touch files.",
            "roots": [
                "/data/share"
            ],
            "recurse": true,
            "match": {
                "types": [
                    "directory"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*"
                ],
                "exclude": [
                    "**/tmp/**"
                ]
            },
            "acl": {
                "directories": [
                    "g:data:rwx",
                    "g::rwx",
                    "o::r-x",
                    "m::rwx"
                ]
            },
            "default_acl": [
                "g:data:rwx",
                "m::rwx"
            ]
        }
    ]
}

modules/acl/examples/example_1.json (after)
{
    "$schema": "https://example.com/schemas/acl-config.schema.json",
    "version": "1.0",
    "apply_order": "shallow_to_deep",
    "rules": [
        {
            "id": "base-app",
            "description": "Base ACLs for /srv/app; broad rule; defaults for dirs; exclude tmp and cache.",
            "roots": [
                "/srv/app"
            ],
            "include_root": true,
            "depth": "infinite",
            "match": {
                "types": [
                    "file",
                    "directory"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*"
                ],
                "exclude": [
                    "**/tmp/**",
                    "**/.cache/**"
                ],
                "match_base": true,
                "case_sensitive": true
            },
            "acl": [
                "g:devops:r--",
                "u::rw-",
                "g::r--",
                "o::r--",
                "m::r--"
            ],
            "default_acl": [
                "g:devops:r-x",
                "m::r-x"
            ]
        },
        {
            "id": "scripts-exec",
            "description": "Grant execute to shell scripts; apply to files only; don't touch directories.",
            "roots": [
                "/srv/app/scripts"
            ],
            "include_root": false,
            "depth": "infinite",
            "match": {
                "types": [
                    "file"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*.sh",
                    "**/*.bash"
                ],
                "exclude": [
                    "**/archive/**"
                ],
                "match_base": true
            },
            "acl": {
                "files": [
                    "g:devops:rwx",
                    "g::r-x",
                    "o::r-x",
                    "m::r-x"
                ]
            }
        },
        {
            "id": "logs-files-only",
            "description": "Ops can read/write logs; others read-only; files only.",
            "roots": [
                "/srv/app/logs"
            ],
            "include_root": false,
            "depth": "infinite",
            "match": {
                "types": [
                    "file"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*"
                ]
            },
            "acl": {
                "files": [
                    "g:ops:rw-",
                    "o::r--",
                    "m::rw-"
                ]
            }
        },
        {
            "id": "data-dirs-only",
            "description": "Make data directories writable by data group; do not touch files.",
            "roots": [
                "/data/share"
            ],
            "include_root": true,
            "depth": "infinite",
            "match": {
                "types": [
                    "directory"
                ],
                "pattern_syntax": "glob",
                "include": [
                    "**/*"
                ],
                "exclude": [
                    "**/tmp/**"
                ]
            },
            "acl": {
                "directories": [
                    "g:data:rwx",
                    "g::rwx",
                    "o::r-x",
                    "m::rwx"
                ]
            },
            "default_acl": [
                "g:data:rwx",
                "m::rwx"
            ]
        }
    ]
}

modules/acl/examples/example_1.json (diff)
@@ -9,8 +9,8 @@
             "roots": [
                 "/srv/app"
             ],
-            "recurse": true,
-            "include_self": true,
+            "include_root": true,
+            "depth": "infinite",
             "match": {
                 "types": [
                     "file",
@@ -45,8 +45,8 @@
             "roots": [
                 "/srv/app/scripts"
             ],
-            "recurse": true,
-            "include_self": false,
+            "include_root": false,
+            "depth": "infinite",
             "match": {
                 "types": [
                     "file"
@@ -76,8 +76,8 @@
             "roots": [
                 "/srv/app/logs"
             ],
-            "recurse": true,
-            "include_self": false,
+            "include_root": false,
+            "depth": "infinite",
             "match": {
                 "types": [
                     "file"
@@ -101,7 +101,8 @@
             "roots": [
                 "/data/share"
             ],
-            "recurse": true,
+            "include_root": true,
+            "depth": "infinite",
             "match": {
                 "types": [
                     "directory"
